<html>
	<head>
		<title>About Civility Power</title>
		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Questrial|Roboto+Mono|Source+Code+Pro&display=swap" rel="stylesheet">
		<style>
			h1{
				font-family: 'Questrial', sans-serif;
				font-size:35pt;
				text-align: center;
				
			}
			body{
				background-color: #2E2E2E;
				color: white;
			}
			ul li{
				list-style-type: none;
				float: left;
				margin: 20px;
				margin-right: 0.5em;
				border-bottom: 1px solid gray;
				border-top: 1px solid gray;
				padding: 10px;
				font-size: 25pt;
				font-family: 'Roboto Mono', monospace;
				display: inline-flex;

			}
				h3{
					font-family: 'Roboto Mono', monospace;
				}
				a{
				text-decoration: none;
			}
			a:link {
				color: teal;


			}
			a:visited {
			  color: teal;
			}
			a:hover {
			  color: hotpink;
			}
			a:active {
			  color: hotpink;
			}
		</style>
	</head>
<body>
		<nav>

	<ul>
	 <li><a href = "civility.html"><img src ="civillogo.jpg" height="70px" width="120px"></a></li>
		<li><a href = "aboutciv.html">About Us</a></li>
		<li><a href = "servicesciv.html">Services</a></li>
		<li><a href = "donateciv.html">Sponsors</a></li>
		<li><a href = "contactcivi.html">Contact Us</a></li>
	</ul>
	<br>
	<br>
	</nav>
	<center><div><br><br><br><br><h1>About Us</h1>
		<h3>CivilityPower is a non-profit civil social organization that is run by a group of students from different careers and countries, whose expertise lies in different areas in order to complement our skills. We regularly publish articles on social media concerning the importance of civility in our society and the benefits/impact that it brings.
<p>Our organization began with the idea of promoting what is civility to all the people involved in our society, after researching we realized that there is no social awareness about what civility really is, the importance and benefits.</p>

<p>We provide a service that is focused on promoting the awareness about civility in our society and the importance.</p>
 </h3></div></center>
		
		<center>
			<h1>Our Vision</h1>
		<h3>We hope to see one day when we all practice and be aware of what civility is without realizing that we are doing it.</h3></div></center>

		<center>
		<h1>Our Mission</h1>
		<h3>CivilityPower is dedicated to promoting the importance and benefits of civility in our daily life regarding all the different areas or environments we as human beings are involved.</h3></div></center>
</body>
</html>