<html>
	<head>
		<title>Civility Power</title>
		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Questrial|Roboto+Mono|Source+Code+Pro&display=swap" rel="stylesheet">
		<style>
			h1{
				
				font-family: 'Questrial', sans-serif;
			}
			body{
				background-color: #2E2E2E;
				color: white;
			}
			ul li{
				list-style-type: none;
				float: left;
				margin: 20px;
				margin-right: 0.5em;
				border-bottom: 1px solid gray;
				border-top: 1px solid gray;
				padding: 10px;
				font-size: 25pt;
				font-family: 'Roboto Mono', monospace;
				display: inline-flex;
			}
				h1{
					font-size:85pt;
					text-align: center;
					padding: 50px;
				}
				h3{
					font-family: 'Roboto Mono', monospace;
				}
				h2{
					font-family: 'Roboto Mono', monospace;
				}
				#CP{
				position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-70%, -50%);
				}
				a{
				text-decoration: none;
			}
			a:link {
				color: teal;
			}
			a:visited {
			  color: teal;
			}
			a:hover {
			  color: hotpink;
			}
			a:active {
			  color: hotpink;
			}
		</style>
	</head>
<body>
	<nav>
	<ul>  
	    <li><a href = "civility.html"><img src ="civillogo.jpg" height="70px" width="120px"></a></li>
		<li><a href = "aboutciv.html">About Us</a></li>
		<li><a href = "servicesciv.html">Services</a></li>
		<li><a href = "donateciv.html">Sponsors</a></li>
		<li><a href = "contactcivi.html">Contact Us</a></li>
	</ul>
	<br>
	<br>
	</nav>
	<table>
		<tr>
			<td>
	<img src="hand.png" height="400px" width="600px" style="padding: 80px; ">
	<center><br><br><br><br><h1 id="CP">CivilityPower is</h1></center>
</td>
<td><center><h2>dedicated to promoting the importance and benefits of civility in our daily life regarding all the different areas or environments we as human beings are involved.</center></h2></td>
	</tr>

	</table>


</body>

</html>