<html>
	<head>
		<title>Civility Power</title>
		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Questrial|Roboto+Mono|Source+Code+Pro&display=swap" rel="stylesheet">
		<style>
			h1{
				font-family: 'Questrial', sans-serif;
			}
			body{
				background-color: #2E2E2E;
				color: white;
			}
			ul li{
				list-style-type: none;
				float: left;
				margin: 20px;
				margin-right: 0.5em;
				border-bottom: 1px solid gray;
				border-top: 1px solid gray;
				padding: 10px;
				font-size: 25pt;
				font-family: 'Roboto Mono', monospace;
				text-line-decoration: none;
				display: inline-flex;


			}

				h1{
					font-size:35pt;
					text-align: center;
					padding: 50px;
				}
				h3{
					font-family: 'Roboto Mono', monospace;
				}
				a{
				text-decoration: none;
			}
			a:link {
				color: teal;


			}
			a:visited {
			  color: teal;
			}
			a:hover {
			  color: hotpink;
			}
			a:active {
			  color: hotpink;
			}
			form{
				font-family: 'Roboto Mono', monospace;
			}
		</style>
	</head>
<body>
		<nav>

<ul>
 <li><a href = "civility.html"><img src ="civillogo.jpg" height="70px" width="120px"></a></li>
		<li><a href = "aboutciv.html">About Us</a></li>
		<li><a href = "servicesciv.html">Services</a></li>
		<li><a href = "donateciv.html">Sponsors</a></li>
		<li><a href = "contactcivi.html">Contact Us</a></li>
	</ul>
	<br>
	<br>
	</nav>
	<center><div><br><br><br><br><h1>Contact CivilityPower</h1>
		<h3>Submit the Form Below To Ask Any Questions, Voice Any Concerns or Tell Us What Your Idea of Civility Is:</h3></div></center>
		<br>
		<form>
			<center>
			First name: <input type="text" name="fname"><br>
  			Last name: <input type="text" name="lname"><br>
  			Email Address: <input type="text" name="email"><br>
  			Inquiry: <textarea rows="5" cols="60"></textarea>
  			<br>
  			<input type="submit">
  			</center>
		</form>

</body>

</html>