<html>
	<head>
		<title>Civility Power</title><link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Questrial|Roboto+Mono|Source+Code+Pro&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
		<style>
			h1{
				font-family: 'Questrial', sans-serif;
			}
			body{
				background-color: #2E2E2E;
				color: white;
			}
			ul li{
				list-style-type: none;
				float: left;
				margin: 20px;
				margin-right: 0.5em;
				border-bottom: 1px solid gray;
				border-top: 1px solid gray;
				padding: 10px;
				font-size: 25pt;
				font-family: 'Roboto Mono', monospace;
				text-line-decoration: none;
				display: inline-flex;

			}

				h1{
					font-size:35pt;
					text-align: center;
					padding: 50px;
				}
				h3{
					font-family: 'Roboto Mono', monospace;
				}
				a{
				text-decoration: none;
			}
			a:link {
				color: teal;


			}
			a:visited {
			  color: teal;
			}
			a:hover {
			  color: hotpink;
			}
			a:active {
			  color: hotpink;
			}
		</style>
	</head>
<body>
		<nav>

	<ul>
	    <li><a href = "civility.html"><img src ="civillogo.jpg" height="70px" width="120px"></a></li>
		<li><a href = "aboutciv.html">About Us</a></li>
		<li><a href = "servicesciv.html">Services</a></li>
		<li><a href = "donateciv.html">Sponsors</a></li>
		<li><a href = "contactcivi.html">Contact Us</a></li>
	</ul>
	
	</nav>
	<center><div><br><br><br><br><h1>Sponsors</h1>
<p><h3>Some potential sponsors we may target as a company include </h3></p>

<p><img src="goog.png"><br><h3>Has created a number of organizations and platforms to help communities worldwide in a number of ways. From installing Wi-Fi along the refugee routes in Europe, to helping startup companies get on their feet, Google is doing everything it can to give back to society. Google has a number of organizations like Alphabet and Google Dot Org which provide funding to different sectors in agriculture, disaster relief and much more.</h3>
</p>
<p><img src="wwf.png"><br><h3>The way they do is increasing staff awareness on environmental issues, such as efficient use of energy, and to motivate them to take responsible actions for the planet.</h3></p>
<p><img src="amaz.png"><br><h3>They launched its world famous Amazon Smile program in 2013 which gave 5% of purchases made by customers to charity. Amazon gives donations to nonprofit organizations, disaster relief campaigns and other programs to help communities worldwide.</h3></p>


</div></center>
		</center>
		<center><h1>The United Nations</h1>
		<h3>As an organization, we align with the United Nation and the 4th UN Sustainability Goal-- Quality Education "Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all. " Through our services, we are directly assisting in helping develop sustainability for the world. <a href ="https://www.un.org/sustainabledevelopment/education/">click here</a></h3></div></center>
		<br>
		</center>

</body>

</html>