<html>
	<head>
		<title>CivilityPower Services</title>
		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Questrial|Roboto+Mono|Source+Code+Pro&display=swap" rel="stylesheet">
		<style>
			h1{
				font-family: 'Questrial', sans-serif;
				font-size:35pt;
				text-align: center;
				padding: 50px;
			}
			ol{
				list-style-type: none;
				font-family: 'Roboto Mono', monospace;
			}
			body{
				background-color: #2E2E2E;
				color: white;
			}
			ul li{
				list-style-type: none;
				float: left;
				margin: 20px;
				margin-right: 0.5em;
				border-bottom: 1px solid gray;
				border-top: 1px solid gray;
				padding: 10px;
				font-size: 25pt;
				font-family: 'Roboto Mono', monospace;
				display: inline-flex;

			}
				h3{
					font-family: 'Roboto Mono', monospace;
				}
				a{
				text-decoration: none;
			}
			a:link {
				color: teal;


			}
			a:visited {
			  color: teal;
			}
			a:hover {
			  color: hotpink;
			}
			a:active {
			  color: hotpink;
			}
		</style>
	</head>
<body>
		<nav>
	<ul>
	     <li><a href = "civility.html"><img src ="civillogo.jpg" height="70px" width="120px"></a></li>
		<li><a href = "aboutciv.html">About Us</a></li>
		<li><a href = "servicesciv.html">Services</a></li>
		<li><a href = "donateciv.html">Sponsors</a></li>
		<li><a href = "contactcivi.html">Contact Us</a></li>
	</ul>
	<br>
	<br>
	</nav>

	<center><div><br><br><br><br><h1>The idea</h1><h3>
		is to give a personalized service to each of the areas and fit it with their needs.
<p>Nowadays civility is a concept that people don't really know and it shouldn't be like that, actually, all of us demonstrate civility in different levels and situations, but we don't realize it, the idea is to change this and create consciousness among the society.</p>
</h3>
		<h1>Educators</h1>
		<h3></h3>
		<ol>
			<li>University/College</li>
			<li>High School</li>
			<li>Middle School</li>
			<li>Elementary School</li>
			<li>Pre-K/Preschool</li>
		</ol>
	</div>
</center>
		<br>
		<center>
		<h1>Students & Youth</h1>
		<h3></h3></div>
<ol>
			<li>University/College</li>
			<li>High School</li>
			<li>Middle School</li>
			<li>Elementary School</li>
			<li>Pre-K/Preschool</li>
		</ol>

	</center>
	<center>
		<h1>Private Organizations</h1>
		<h3></h3></div>
<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>

	</center>
		
		<center>
		<h1></h1>
		<h3>CivilityPower is dedicated to promoting the importance and benefits of civility in our daily life regarding all the different areas or environments we as human beings are involved.</h3></div></center>
</body>
</html>